C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\math_functions_dbl_ptx3.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_20_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_30_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_fetch_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_indirect_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm
C:\boost_1_58\boost/shared_ptr.hpp
C:\boost_1_58\boost/smart_ptr/shared_ptr.hpp
C:\boost_1_58\boost/config.hpp
C:\boost_1_58\boost/config/user.hpp
C:\boost_1_58\boost/config/select_compiler_config.hpp
C:\boost_1_58\boost/config/compiler/nvcc.hpp
C:\boost_1_58\boost/config/compiler/visualc.hpp
C:\boost_1_58\boost/config/select_stdlib_config.hpp
C:\boost_1_58\boost/config/stdlib/dinkumware.hpp
C:\boost_1_58\boost/config/select_platform_config.hpp
C:\boost_1_58\boost/config/platform/win32.hpp
C:\boost_1_58\boost/config/suffix.hpp
C:\boost_1_58\boost/config/no_tr1/memory.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\boost_1_58\boost/assert.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\boost_1_58\boost/checked_delete.hpp
C:\boost_1_58\boost/core/checked_delete.hpp
C:\boost_1_58\boost/throw_exception.hpp
C:\boost_1_58\boost/detail/workaround.hpp
C:\boost_1_58\boost/exception/exception.hpp
C:\boost_1_58\boost/current_function.hpp
C:\boost_1_58\boost/smart_ptr/detail/shared_count.hpp
C:\boost_1_58\boost/smart_ptr/bad_weak_ptr.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_counted_base.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_has_sync.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_counted_base_w32.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_interlocked.hpp
C:\boost_1_58\boost/detail/sp_typeinfo.hpp
C:\boost_1_58\boost/core/typeinfo.hpp
C:\boost_1_58\boost/core/demangle.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_counted_impl.hpp
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple
C:\boost_1_58\boost/utility/addressof.hpp
C:\boost_1_58\boost/core/addressof.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_convertible.hpp
C:\boost_1_58\boost/smart_ptr/detail/sp_nullptr_t.hpp
C:\boost_1_58\boost/smart_ptr/detail/spinlock_pool.hpp
C:\boost_1_58\boost/smart_ptr/detail/spinlock.hpp
C:\boost_1_58\boost/smart_ptr/detail/spinlock_w32.hpp
C:\boost_1_58\boost/smart_ptr/detail/yield_k.hpp
C:\boost_1_58\boost/predef.h
C:\boost_1_58\boost/predef/language.h
C:\boost_1_58\boost/predef/language/stdc.h
C:\boost_1_58\boost/predef/version_number.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/detail/test.h
C:\boost_1_58\boost/predef/language/stdcpp.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/language/objc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture.h
C:\boost_1_58\boost/predef/architecture/alpha.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/arm.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/blackfin.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/convex.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/ia64.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/m68k.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/mips.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/parisc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/ppc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/pyramid.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/rs6k.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/sparc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/superh.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/sys370.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/sys390.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/x86.h
C:\boost_1_58\boost/predef/architecture/x86/32.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/x86.h
C:\boost_1_58\boost/predef/architecture/x86/64.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/architecture/x86.h
C:\boost_1_58\boost/predef/architecture/z.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler.h
C:\boost_1_58\boost/predef/compiler/borland.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/clang.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/comeau.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/compaq.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/diab.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/digitalmars.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/dignus.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/edg.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/ekopath.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/gcc_xml.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/gcc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/greenhills.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/hp_acc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/iar.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/ibm.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/intel.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/kai.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/llvm.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/metaware.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/metrowerks.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/microtec.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/mpw.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/palm.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/pgi.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/sgi_mipspro.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/sunpro.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/tendra.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/compiler/visualc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/detail/comp_detected.h
C:\boost_1_58\boost/predef/compiler/watcom.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library.h
C:\boost_1_58\boost/predef/library/c.h
C:\boost_1_58\boost/predef/library/c/_prefix.h
C:\boost_1_58\boost/predef/detail/_cassert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\boost_1_58\boost/predef/library/c/gnu.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/c/uc.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/c/vms.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/c/zos.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std.h
C:\boost_1_58\boost/predef/library/std/_prefix.h
C:\boost_1_58\boost/predef/detail/_exception.h
C:\boost_1_58\boost/predef/library/std/cxx.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/dinkumware.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/libcomo.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/modena.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/msl.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/roguewave.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/sgi.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/stdcpp3.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/stlport.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/library/std/vacpp.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os.h
C:\boost_1_58\boost/predef/os/aix.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/amigaos.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/android.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/beos.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/macos.h
C:\boost_1_58\boost/predef/os/ios.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/bsd/bsdi.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/bsd/dragonfly.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/bsd/free.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/bsd/open.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/bsd/net.h
C:\boost_1_58\boost/predef/os/bsd.h
C:\boost_1_58\boost/predef/os/cygwin.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/haiku.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/hpux.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/irix.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/linux.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/os400.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/qnxnto.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/solaris.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/unix.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/vms.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/os/windows.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/detail/os_detected.h
C:\boost_1_58\boost/predef/other.h
C:\boost_1_58\boost/predef/other/endian.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/platform.h
C:\boost_1_58\boost/predef/platform/mingw.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/platform/windows_desktop.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/detail/platform_detected.h
C:\boost_1_58\boost/predef/platform/windows_store.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/platform/windows_phone.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/predef/platform/windows_runtime.h
C:\boost_1_58\boost/predef/make.h
C:\boost_1_58\boost/smart_ptr/detail/operator_bool.hpp
d:\github\caffesketch\3rdparty\include\gflags\gflags_declare.h
d:\github\caffesketch\3rdparty\include\gflags\gflags_gflags.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\fstream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\set
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\cuComplex.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v7.0\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\include\driver_types.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h
d:\github\caffesketch\3rdparty\include\openblas\openblas_config.h
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h
